@extends('layouts.common')
@section('header')
@endsection

@section('content')
    <h1>Kingdoms</h1>
    <div class="container">
        <div class="jcarousel-wrapper" style="width:1020px; height: 610px;">
            <div class="jcarousel">
                <ul class="map_area">
                    <li>
                        <img src="/img/maps/testKingdom5.jpg" usemap="#58c563a555e9f" />
                        <map name="58c563a555e9f">
                            <area shape="poly" href="/#0" coords="665,291,665,293,661,295,657,297,657,299,658,302,656,301,655,301,652,300,649,300,648,303,648,306,644,306,640,306,640,308,640,310,637,310,634,310,632,308,629,306,628,307,627,307,628,310,628,313,628,315,627,317,623,317,619,317,617,319,616,321,615,323,615,325,617,329,619,333,617,335,614,337,614,339,614,340,615,340,617,340,617,339,618,338,619,338,620,339,621,342,621,345,624,345,627,345,627,346,627,347,628,347,629,347,632,350,634,352,638,352,643,352,644,354,645,357,648,360,651,363,653,362,654,362,657,358,660,355,664,355,667,355,668,350,669,345,673,344,677,344,680,341,682,338,682,335,681,332,682,331,683,329,683,325,684,321,685,318,687,315,689,315,691,315,694,313,698,311,700,310,701,309,701,307,701,305,699,303,696,302,694,299,692,295,688,295,685,294,677,294,670,294,669,292,669,290,668,290,666,290">
                            <area shape="poly" href="/regions/tropics" coords="449,291,447,295,445,296,443,298,437,296,431,295,426,295,421,295,421,294,420,293,418,293,415,293,415,295,414,296,409,296,404,296,403,294,402,292,400,294,398,296,396,297,394,298,391,297,388,296,385,297,382,297,383,306,383,314,381,318,378,321,378,325,378,330,377,332,376,335,372,336,369,337,369,340,370,344,368,346,366,347,366,350,366,353,367,355,369,356,370,356,371,356,371,358,371,360,373,362,374,364,376,364,378,364,381,368,383,372,383,373,383,375,385,375,388,375,390,378,393,381,394,381,396,381,398,384,400,386,399,387,397,389,399,391,401,393,406,394,412,395,416,396,419,398,422,397,424,397,424,395,424,394,426,395,427,395,428,392,430,389,431,390,432,392,434,392,437,393,438,392,439,391,442,394,444,396,445,395,447,394,447,389,447,385,450,382,453,380,453,377,454,375,456,375,458,375,461,376,464,377,465,376,467,375,465,374,464,374,464,372,464,369,465,368,466,368,466,361,466,355,466,352,467,350,469,350,471,350,471,351,471,352,474,352,477,352,477,354,477,355,477,356,478,357,479,358,480,358,481,357,481,356,484,356,486,356,486,355,486,354,489,353,491,353,494,355,496,357,498,357,499,357,501,359,503,360,505,359,507,357,505,355,502,354,502,351,502,348,505,346,507,344,507,342,507,340,506,339,505,338,500,338,494,338,492,336,490,334,490,332,490,329,486,329,482,329,482,328,482,327,481,327,479,328,478,329,476,329,474,326,472,322,468,322,465,322,462,320,460,317,460,312,460,307,461,301,461,296,461,294,460,291,457,290,454,288,453,288,451,288">
                            <area shape="poly" href="/#2" coords="573,286,572,288,568,288,564,289,563,293,563,297,562,304,562,312,558,316,554,320,555,320,557,321,554,323,552,326,552,327,552,328,554,329,555,330,554,332,553,334,554,336,555,337,550,342,545,347,541,347,537,348,534,347,532,346,529,348,526,349,523,352,520,355,517,355,515,356,511,357,507,358,506,359,504,360,505,361,505,362,507,362,508,362,512,365,515,367,517,367,520,367,520,366,520,365,522,365,525,365,526,366,526,367,527,367,528,366,528,367,528,368,529,368,531,368,531,370,532,372,536,374,541,377,544,378,548,378,555,378,563,379,565,377,567,375,567,373,568,371,570,372,572,372,573,371,573,370,575,371,576,372,579,373,583,374,583,376,583,378,586,378,588,378,589,379,589,380,594,380,599,379,600,381,600,382,600,385,600,389,601,389,601,390,603,389,604,389,604,387,604,385,606,382,607,378,611,373,614,368,616,365,618,362,619,362,620,362,624,364,629,366,630,367,632,369,634,367,636,366,637,365,638,365,640,367,642,368,645,367,648,365,649,364,650,362,649,362,647,361,645,357,642,353,639,353,635,353,633,352,630,351,630,350,630,349,627,347,625,346,623,346,621,346,620,343,619,340,616,340,614,341,613,339,613,337,615,335,618,333,616,330,614,327,614,322,614,317,612,316,610,315,604,306,599,298,598,298,596,298,596,303,597,308,594,308,591,308,591,304,590,301,590,298,590,295,588,293,585,292,585,291,585,289,587,289,588,288,586,286,584,285,579,284,575,284">
                            <area shape="poly" href="/#3" coords="499,261,498,262,498,264,498,266,495,268,493,270,490,271,486,271,483,274,480,277,480,279,480,280,482,281,484,282,483,284,483,287,480,288,478,289,474,289,470,289,469,288,468,287,467,288,465,288,465,290,465,291,464,292,462,293,462,300,461,307,461,309,461,312,461,314,461,317,463,319,465,321,467,321,468,320,471,321,473,322,474,325,475,327,479,327,483,326,483,327,483,328,487,328,491,328,491,331,491,334,493,336,496,337,501,337,505,337,507,339,508,340,508,342,508,344,506,346,503,349,503,351,503,354,506,355,509,356,512,355,516,354,518,354,520,354,522,352,524,350,528,347,532,345,535,346,538,347,541,346,545,345,546,344,548,344,551,340,554,336,553,336,552,335,553,332,553,330,552,328,551,327,552,324,554,321,553,320,553,318,555,317,558,316,559,314,561,311,561,301,562,290,561,289,561,288,557,285,553,282,545,279,537,275,535,275,533,275,533,277,532,279,530,279,528,279,525,276,523,272,519,270,515,267,513,267,511,267,507,265,503,263,502,261,501,260">
                            <area shape="poly" href="/regions/marsh" coords="351,237,348,240,348,242,348,244,347,245,346,245,344,244,341,242,339,242,337,242,333,244,329,247,328,249,328,252,321,252,313,251,312,252,311,254,305,254,299,254,297,256,296,258,294,262,292,266,290,267,288,268,288,270,288,271,289,271,290,271,290,273,290,274,293,276,296,277,296,280,296,283,297,284,299,285,300,288,300,291,301,292,301,293,303,293,304,293,304,296,304,299,305,301,306,304,308,305,311,306,312,310,313,313,316,314,318,314,321,314,324,313,327,316,330,318,330,320,330,321,332,323,334,326,337,329,340,333,339,334,339,335,341,336,343,338,346,338,348,338,352,342,355,345,355,349,355,352,358,354,361,356,362,356,362,356,364,355,365,353,365,350,365,347,367,345,369,343,369,339,369,335,371,334,373,334,375,333,376,331,377,325,377,319,378,319,379,319,380,316,382,314,381,304,381,294,380,291,380,288,378,286,377,284,376,279,376,274,378,274,381,273,382,273,384,274,384,267,385,260,386,257,386,255,380,250,374,245,372,246,370,246,367,244,365,242,363,242,362,242,359,239,356,237,355,235,353,234">
                            <area shape="poly" href="/#5" coords="590,224,588,226,588,227,588,228,585,231,582,234,580,233,577,233,577,232,577,231,575,231,573,231,573,230,572,229,570,229,567,229,562,235,556,241,552,241,547,241,540,235,533,229,530,229,527,229,527,230,527,231,524,231,522,232,522,230,522,228,521,228,519,228,517,231,515,233,511,233,506,232,504,234,501,235,499,235,496,234,496,237,495,241,495,242,494,244,498,245,501,246,503,250,504,253,503,256,503,259,502,260,502,261,507,264,511,266,514,266,517,266,518,267,519,269,522,270,525,272,525,273,525,274,527,276,528,278,530,278,531,278,532,276,533,274,535,274,537,274,545,278,554,282,558,285,563,288,567,287,572,287,573,285,573,283,579,283,584,284,585,285,586,286,588,286,590,286,590,283,590,281,592,278,594,275,591,273,589,272,589,270,589,268,587,267,585,265,585,263,585,261,586,259,587,257,585,254,583,250,583,248,583,245,586,243,589,242,589,241,590,240,590,238,590,237,591,234,592,232,592,227,593,223,592,223,591,222">
                            <area shape="poly" href="/#6" coords="647,210,646,213,645,214,644,214,639,214,635,214,633,216,631,217,631,219,631,220,629,222,627,224,623,225,619,227,619,233,618,238,616,241,614,243,615,245,616,247,616,249,616,251,615,253,613,255,614,256,614,258,616,258,618,258,619,261,620,263,624,263,629,263,631,266,634,268,637,269,640,269,645,269,650,269,650,272,650,275,651,276,652,277,654,277,656,278,659,282,663,287,666,288,669,289,670,291,671,292,677,292,682,292,685,293,689,294,691,295,694,295,695,298,696,301,699,303,701,304,702,304,704,304,707,300,709,296,710,294,710,293,717,292,724,292,727,291,730,290,730,288,730,286,728,279,726,272,723,272,721,273,720,271,719,270,717,270,715,270,714,267,713,265,711,261,710,258,711,256,712,254,711,253,709,253,710,251,710,249,708,248,707,248,706,249,706,250,705,250,704,250,701,248,699,247,695,246,692,246,693,247,693,248,692,248,690,248,690,246,689,244,687,244,685,244,685,242,685,241,682,241,680,242,678,241,677,241,677,240,677,238,675,237,673,235,672,235,670,235,670,237,670,239,672,239,674,239,670,240,667,241,666,243,665,244,662,244,660,244,659,243,659,241,657,241,655,240,655,237,654,235,652,233,650,230,648,230,647,231,645,229,643,226,646,225,648,224,649,224,650,224,650,223,650,222,652,222,654,221,654,220,654,218,652,217,651,215,652,213,653,211,651,210,649,208,649,208,648,208">
                            <area shape="poly" href="/#7" coords="593,200,592,202,594,204,596,205,597,208,597,211,600,213,603,214,603,218,603,221,601,219,600,218,599,219,599,221,598,221,597,220,596,221,594,221,594,226,593,231,592,236,590,241,590,242,589,243,586,244,584,245,584,248,584,250,586,254,588,257,587,259,586,261,586,262,586,264,588,266,590,268,590,270,590,271,592,273,595,275,593,278,591,281,591,284,591,287,589,289,587,291,589,293,592,295,592,297,591,300,592,303,592,307,594,307,596,306,595,305,595,304,595,300,594,297,597,297,600,297,603,302,605,306,606,306,607,306,609,310,610,313,613,314,615,315,615,317,615,320,618,317,620,315,623,315,627,316,627,311,627,306,628,305,630,305,632,307,634,309,637,309,639,309,639,307,639,305,643,305,647,305,647,302,648,299,652,299,657,300,656,298,656,296,660,294,664,292,665,290,665,288,663,288,661,288,661,287,661,285,659,283,657,281,655,280,654,278,652,278,650,278,649,274,649,270,644,270,639,270,636,270,633,269,631,267,629,264,624,264,619,264,618,262,617,259,615,259,613,259,613,256,612,254,614,252,615,250,615,248,615,246,614,246,613,245,613,243,613,241,615,240,617,238,618,233,618,229,619,227,619,226,623,224,628,222,629,221,630,220,630,217,631,214,629,214,628,213,626,214,625,215,626,212,626,209,623,209,620,209,618,208,616,206,616,204,616,203,613,203,610,203,610,202,609,201,607,201,604,201,604,200,603,199,602,199,600,200,598,199,597,197,595,197,594,197">
                            <area shape="poly" href="/regions/greenhall" coords="315,198,312,199,312,200,312,201,311,200,310,199,307,200,305,200,301,201,298,201,297,203,296,205,297,205,298,205,294,207,291,208,290,210,290,212,288,212,287,213,287,215,287,217,286,217,285,217,285,220,285,223,284,224,283,224,283,221,283,218,281,217,280,216,281,216,282,216,281,215,280,213,278,213,277,213,277,212,278,212,277,210,276,208,273,208,270,208,271,210,272,213,271,214,270,216,273,219,277,223,276,227,276,231,278,233,281,234,280,236,280,237,281,237,283,237,286,239,288,242,290,243,292,245,293,245,295,245,294,247,294,250,297,251,299,251,299,252,299,253,304,253,310,253,312,251,313,250,320,251,327,251,327,249,327,246,332,244,337,241,339,241,342,241,343,243,345,244,346,243,347,243,347,241,347,240,349,237,351,235,350,233,349,231,349,228,349,224,347,221,346,217,347,214,347,211,345,209,343,207,342,207,340,207,334,204,327,201,327,200,327,199,324,198,322,197,319,196,317,196">
                            <area shape="poly" href="/#9" coords="430,230,429,231,426,231,424,231,424,233,423,234,420,234,418,233,417,236,416,238,417,240,419,242,420,245,422,248,422,250,422,251,424,250,427,250,432,247,437,245,440,246,442,246,442,243,442,240,444,239,445,238,445,237,445,235,442,232,438,229,435,229,432,229">
                            <area shape="poly" coords="441,230,444,232,445,235,447,238,445,239,443,240,443,244,443,247,440,247,438,246,431,249,424,252,422,252,421,252,421,251,421,250,421,248,421,247,419,244,418,242,416,240,415,239,416,236,416,234,417,233,419,232,421,233,423,233,423,232,424,230,426,230,429,230,430,229,432,228,434,228,437,228">
                            <area shape="poly" href="/#11" coords="461,183,459,185,459,187,458,189,455,189,451,188,451,191,450,193,446,195,443,196,439,195,434,193,433,194,433,195,431,197,430,199,428,200,426,201,426,203,426,206,425,207,424,209,421,210,418,210,412,211,406,211,403,210,400,209,399,212,398,214,396,215,394,215,392,218,391,220,388,219,385,219,384,220,383,222,379,222,376,222,374,224,373,225,370,225,367,225,366,228,365,231,362,234,359,237,361,239,362,241,364,241,366,241,368,243,369,245,372,244,374,244,376,246,379,248,383,251,387,255,387,258,386,261,385,266,385,271,384,273,384,275,381,275,378,275,378,280,378,284,380,285,381,286,381,288,381,291,382,293,384,296,387,296,390,296,392,296,395,297,399,294,402,291,404,293,405,295,410,295,414,295,414,293,414,292,418,292,422,293,426,294,431,294,436,295,441,296,443,296,446,295,448,291,451,287,453,287,455,287,458,289,462,292,464,289,466,286,468,287,471,287,474,288,477,288,480,287,482,286,482,284,482,282,481,282,480,282,479,279,479,277,483,273,486,270,488,270,489,270,492,269,496,267,497,264,498,260,499,260,500,260,502,257,503,254,502,251,501,248,497,246,493,244,494,242,494,241,495,236,496,232,494,231,492,231,492,229,493,227,492,221,492,216,487,216,483,216,482,214,480,213,480,212,480,212,478,211,476,210,475,208,475,206,477,204,478,202,477,199,476,196,475,193,475,191,472,188,470,185,467,183,464,182,463,182,463,182">
                            <area shape="poly" href="/#12" coords="503,165,503,166,505,166,506,167,506,173,506,180,507,181,508,181,507,184,507,187,508,187,509,188,509,190,509,192,506,192,502,192,502,191,501,190,500,190,499,190,498,193,497,196,496,196,495,196,491,194,487,192,485,193,483,194,480,193,477,192,476,193,476,193,477,196,479,200,479,202,479,204,478,204,477,204,477,206,476,207,477,209,477,210,479,210,481,210,482,212,483,215,488,215,493,215,494,216,495,218,494,224,494,229,496,232,498,234,500,234,501,234,503,232,504,231,509,231,515,232,517,230,519,227,520,227,522,227,523,229,523,231,526,230,528,228,530,228,533,228,540,234,547,240,551,240,554,240,559,235,565,229,567,228,570,227,572,228,573,228,573,225,573,221,572,220,571,220,568,216,565,213,562,211,560,209,560,207,560,206,557,206,554,206,551,203,548,200,548,199,548,199,550,200,551,200,551,199,550,198,552,196,553,195,555,195,558,194,559,192,561,191,562,188,562,185,563,185,564,185,564,184,564,183,560,179,557,176,553,175,549,175,549,176,549,177,548,178,547,179,546,178,544,176,542,176,540,177,539,179,538,181,537,181,536,182,535,182,534,182,535,181,536,180,535,178,535,175,533,174,532,173,529,174,526,175,526,175,525,175,524,171,522,167,520,167,519,167,516,168,513,168,513,167,513,166,511,166,509,166,509,165,508,164,505,164,503,164">
                            <area shape="poly" href="/#13" coords="467,140,465,141,465,142,465,143,467,143,468,143,468,146,467,149,467,152,467,155,461,154,455,154,454,156,454,159,452,159,450,159,447,157,444,156,441,159,438,162,435,162,432,162,430,165,429,169,427,171,424,174,424,175,424,177,427,183,430,190,431,191,433,193,434,193,435,192,438,194,441,195,443,195,445,195,447,193,450,191,450,189,450,187,454,187,457,188,457,187,457,186,460,184,462,181,464,181,466,181,472,186,478,191,480,192,482,193,485,192,487,191,492,193,496,195,497,194,497,192,498,190,498,189,500,190,503,190,505,191,508,191,508,189,507,188,506,184,506,181,505,180,505,179,505,173,505,167,504,167,502,166,502,165,502,163,499,162,496,161,495,162,493,164,493,164,492,164,492,162,493,159,491,157,489,155,488,155,487,155,486,152,485,149,486,148,487,147,487,146,487,145,485,143,483,141,481,142,479,142,479,141,479,139,478,139,477,139,476,141,475,142,474,141,473,139,470,139,468,138">
                            <area shape="poly" href="/regions/forest" coords="418,139,417,142,419,144,422,146,424,147,426,148,426,150,426,151,423,152,421,152,419,152,418,152,416,154,414,155,408,158,402,161,400,160,399,159,397,160,395,162,394,162,393,162,393,164,392,165,393,166,393,167,392,167,390,167,390,168,390,169,383,168,375,168,375,169,375,170,371,170,368,170,368,172,368,174,367,176,366,179,365,180,363,181,360,179,357,176,357,178,357,180,356,180,354,181,354,183,354,184,353,184,352,184,352,183,351,182,350,182,349,182,347,186,345,191,340,191,334,191,334,192,333,193,333,195,333,197,331,199,329,201,335,203,341,206,343,207,346,207,347,209,348,211,348,215,348,220,349,221,350,222,350,227,350,231,351,232,352,233,355,234,358,236,360,234,363,233,364,230,365,228,366,226,367,225,370,224,373,224,374,222,375,221,379,221,382,221,384,219,385,218,388,218,390,219,395,214,401,208,403,209,405,210,411,210,417,210,418,209,418,208,420,208,423,208,424,207,425,206,425,202,425,199,428,199,430,198,431,196,431,193,430,192,429,190,426,184,423,178,423,176,423,174,426,171,429,168,429,166,429,164,430,162,431,160,434,161,437,161,439,159,442,156,443,153,445,150,445,149,445,148,442,148,438,149,440,146,441,144,438,141,435,138,435,137,435,136,434,136,433,136,433,137,433,138,430,138,427,138,426,137,426,136,423,136,420,135">
                        </map>
                    </li>
                    <li>
                        <img src="/img/maps/testKingdom6.jpg" usemap="#58c563c3da1f1" />
                        <map name="58c563c3da1f1">
                            <area shape="poly" href="/#0" coords="648,469,647,470,647,472,646,474,645,473,643,472,642,475,640,477,637,477,633,477,633,479,632,480,636,483,640,485,641,485,642,485,648,482,655,479,655,478,655,478,654,476,652,474,652,474,652,473,654,473,655,473,655,472,655,470,653,469,651,468,650,468,650,468">
                            <area shape="poly" href="/#1" coords="432,471,430,474,426,474,423,474,421,475,419,476,421,478,422,480,422,482,422,483,420,483,417,483,417,485,417,487,420,489,422,490,422,492,422,495,425,496,429,498,431,496,434,495,436,499,438,503,440,504,443,505,444,503,444,501,448,501,451,501,454,499,456,498,456,495,455,492,457,491,458,490,456,487,454,483,454,481,454,479,452,480,450,481,448,479,446,477,446,473,447,470,441,469,435,469,434,469,433,468">
                            <area shape="poly" href="/#2" coords="513,460,513,461,509,461,505,461,502,462,499,462,499,464,499,465,498,466,496,466,496,468,496,469,494,470,492,471,492,472,492,474,488,476,485,478,479,478,474,477,470,475,465,472,464,475,462,478,459,478,455,478,456,481,456,483,458,487,460,490,459,492,457,494,457,495,457,496,458,496,460,496,468,493,476,490,480,490,484,490,484,491,485,492,490,493,494,493,495,496,496,499,498,499,499,500,506,501,513,501,515,503,517,504,519,503,522,501,523,498,524,495,523,493,521,491,521,487,521,483,523,483,524,482,524,481,524,479,526,479,527,479,527,475,526,471,527,471,528,470,527,469,527,468,528,467,529,465,527,465,524,465,519,462,514,458">
                            <area shape="poly" href="/#3" coords="779,452,776,455,775,458,774,460,776,463,778,466,780,467,782,469,787,467,792,465,792,463,793,461,797,456,802,452,804,450,806,449,805,449,804,448,799,449,795,451,793,450,791,448,786,448,782,448">
                            <area shape="poly" href="/#4" coords="921,438,921,439,922,439,922,438,922,437,921,437">
                            <area shape="poly" href="/#5" coords="829,438,827,440,828,441,830,442,833,442,836,443,835,444,835,445,835,448,835,452,833,453,831,453,831,456,831,458,828,460,824,462,820,462,816,462,815,463,814,465,815,467,816,469,814,470,811,470,811,479,811,487,813,490,814,493,810,493,805,493,803,494,801,495,799,499,798,502,803,508,809,514,809,515,809,516,812,514,815,511,820,511,825,511,829,508,832,506,835,501,837,496,838,484,839,472,841,466,842,460,842,453,841,447,840,445,840,443,838,443,837,443,837,442,837,440,835,438,833,436,832,436,830,436">
                            <area shape="poly" href="/#6" coords="396,437,391,439,386,439,381,438,380,440,380,441,383,456,386,471,386,471,386,472,388,472,389,472,391,470,393,468,394,469,396,470,396,472,396,473,400,475,403,477,407,476,410,475,412,476,414,476,415,479,416,481,418,481,421,481,418,479,416,477,418,475,420,473,424,472,429,472,430,470,431,469,431,467,432,465,434,466,436,468,438,467,439,467,439,464,439,462,441,461,442,461,442,459,442,456,441,456,440,455,441,453,442,452,441,450,439,448,439,447,439,446,437,445,435,443,435,441,435,440,434,440,433,439,431,441,429,442,426,442,422,441,422,442,421,443,419,442,418,442,415,444,412,447,410,445,408,442,406,439,405,436,403,435,402,435">
                            <area shape="poly" href="/#7" coords="912,435,911,436,911,439,912,443,912,442,913,442,913,438,914,434,914,434,914,434">
                            <area shape="poly" href="/#8" coords="460,435,460,439,458,441,457,443,458,444,460,445,461,445,462,445,462,446,462,448,460,451,458,455,459,460,459,465,457,467,455,469,452,470,449,472,448,474,448,476,449,478,450,479,452,478,454,476,458,476,461,476,462,474,463,471,465,471,467,471,468,469,469,466,471,466,473,465,474,462,474,460,476,458,477,457,477,453,476,448,474,446,473,443,473,440,473,438,469,437,466,437,464,437,462,437,461,434,459,431">
                            <area shape="poly" href="/#9" coords="443,416,441,417,441,418,441,419,437,419,433,419,433,428,433,437,435,437,436,437,436,439,436,440,439,443,441,446,441,447,441,449,443,450,445,451,444,452,443,454,444,457,444,460,443,462,441,464,441,465,440,467,443,467,446,467,447,468,447,469,449,469,451,469,454,467,457,464,457,459,456,454,458,452,459,451,459,449,460,447,458,446,456,446,456,444,455,442,457,440,458,439,457,435,457,431,460,429,464,427,462,423,460,419,460,418,460,416,456,416,453,416,449,416,446,415">
                            <area shape="poly" href="/#10" coords="918,415,916,418,916,421,916,424,917,425,918,427,918,423,918,420,920,416,922,413,921,413,921,412">
                            <area shape="poly" href="/#11" coords="92,408,91,411,89,412,87,413,88,413,90,413,93,412,95,411,95,409,95,408,94,406,93,405">
                            <area shape="poly" href="/#12" coords="637,405,635,406,634,408,633,410,627,412,621,414,619,412,618,411,615,411,612,410,612,411,612,412,609,414,605,415,604,414,602,414,602,415,602,417,599,418,596,418,596,419,596,420,598,421,600,423,598,427,596,431,597,433,598,436,598,433,598,430,599,428,600,425,603,425,605,425,605,437,604,449,603,451,602,452,602,455,601,457,601,458,600,459,598,462,596,466,594,466,593,466,590,469,588,471,587,471,585,471,584,474,583,478,578,480,573,483,573,484,573,485,570,487,567,488,566,486,565,484,563,484,561,484,559,480,557,475,554,475,552,475,546,471,541,467,540,465,538,463,535,464,533,466,531,466,529,467,529,471,528,474,529,475,529,476,537,479,545,482,549,483,553,483,554,488,556,493,560,495,564,497,566,497,569,497,573,494,578,492,582,493,585,494,588,494,591,494,593,495,595,497,596,497,597,496,597,494,597,493,599,492,601,491,599,488,597,486,599,484,601,482,601,480,600,477,604,477,609,477,611,475,612,473,615,473,617,474,620,469,624,464,627,463,629,463,633,460,637,458,637,457,638,456,638,453,638,451,637,450,635,450,635,447,635,444,639,442,643,439,644,436,645,433,648,432,651,431,651,429,651,426,649,425,648,423,645,422,642,421,641,417,640,412,638,410,637,409,638,406,639,404,639,404,639,404">
                            <area shape="poly" href="/#13" coords="97,408,97,412,93,413,89,415,90,417,90,419,92,419,94,420,96,419,97,418,98,419,100,419,101,417,102,414,105,414,107,414,107,413,107,411,105,410,103,409,101,407,100,404,98,404,96,404">
                            <area shape="poly" href="/#14" coords="82,403,81,403,81,406,81,408,84,409,87,410,89,410,90,409,91,407,91,406,93,404,94,403,89,402,84,402">
                            <area shape="poly" href="/#15" coords="108,400,105,401,104,403,103,406,104,408,105,409,107,409,108,409,109,412,109,414,108,415,107,416,105,416,103,416,102,419,101,422,100,422,99,422,99,421,98,421,94,421,89,421,89,424,89,426,91,429,93,432,93,437,92,442,94,444,96,445,97,444,98,443,100,444,103,445,104,444,105,443,105,438,105,433,106,429,107,425,110,421,114,417,114,413,114,408,116,406,117,404,115,402,113,399,112,399,112,399">
                            <area shape="poly" href="/#16" coords="925,396,924,396,924,400,924,403,925,405,925,406,926,405,927,404,927,400,927,396,926,396,925,395">
                            <area shape="poly" href="/#17" coords="383,394,383,397,381,398,380,399,381,402,381,404,378,404,375,403,373,405,370,407,370,413,370,420,370,422,369,424,373,424,376,424,375,426,373,428,376,432,378,437,384,437,391,437,397,435,403,433,404,433,406,434,408,439,410,443,412,444,413,444,416,442,419,439,419,440,420,440,424,440,429,440,430,439,431,438,431,428,431,419,430,419,430,419,428,421,426,422,425,421,423,420,423,416,424,413,418,412,413,412,412,410,411,408,409,409,406,409,405,406,404,404,402,402,401,400,394,397,388,393,385,393,383,392">
                            <area shape="poly" href="/#18" coords="79,391,77,393,78,395,80,397,80,399,80,401,86,401,93,401,93,398,93,396,91,396,89,396,88,394,87,393,84,391,81,390,81,390,80,390">
                            <area shape="poly" href="/#19" coords="649,387,648,387,648,390,648,393,651,395,653,397,653,400,653,404,650,405,648,407,644,407,640,406,640,407,639,408,640,409,641,411,642,416,644,421,646,421,648,421,650,423,653,425,653,429,653,432,649,433,646,434,646,437,645,439,641,442,637,445,637,447,637,449,639,450,640,450,640,454,640,457,637,459,634,462,632,464,630,465,628,465,625,465,622,470,618,475,616,475,613,475,611,477,608,479,605,479,602,479,603,481,603,483,601,485,600,486,602,488,604,491,602,492,599,493,599,495,598,497,599,497,601,497,602,499,603,502,612,503,622,503,629,499,636,495,637,495,639,495,639,494,639,492,643,489,646,486,646,485,645,485,643,486,640,487,635,484,630,481,630,480,630,479,632,477,634,475,637,475,640,475,641,472,642,470,644,470,645,471,646,469,646,467,649,467,652,466,654,468,657,469,657,471,657,473,656,474,655,475,656,477,658,479,652,482,647,485,651,485,656,485,657,486,659,487,660,485,662,484,668,485,675,486,676,486,677,486,678,483,679,480,682,479,684,478,684,477,684,476,683,474,682,472,683,465,684,458,686,455,688,453,688,452,688,450,686,448,685,446,682,446,680,446,682,442,684,438,687,436,691,433,688,428,685,424,686,422,686,420,685,419,683,419,683,415,683,412,681,412,679,412,678,410,677,408,674,410,671,411,670,409,668,407,668,406,669,404,666,402,663,400,659,393,656,386,653,386,649,386">
                            <area shape="poly" href="/#20" coords="739,385,731,389,731,391,731,393,729,394,727,395,725,394,724,394,717,397,711,399,709,398,707,397,703,399,699,400,697,399,695,397,691,397,688,396,686,398,684,399,683,398,681,397,679,398,677,398,677,397,676,396,674,396,672,396,669,398,666,399,668,401,671,403,671,405,671,408,673,407,675,407,676,407,678,406,679,408,679,410,682,410,684,409,685,414,685,418,686,418,687,418,688,419,689,420,688,422,687,424,690,428,692,432,693,432,693,432,698,430,703,427,706,429,710,430,715,429,720,428,735,444,750,459,753,458,755,457,761,457,768,458,769,459,771,459,774,455,777,451,774,447,771,443,766,440,762,438,762,435,762,433,764,431,765,429,764,427,763,425,766,423,768,421,768,419,768,417,770,415,771,413,770,411,770,408,774,407,778,407,779,405,779,404,778,401,777,397,775,397,774,397,774,398,774,399,772,399,769,399,768,401,768,403,764,406,761,410,758,410,756,410,754,407,752,405,749,404,746,404,745,404,744,404,744,401,744,398,746,398,747,397,747,395,747,392,749,388,751,383,750,382,750,381,749,381,748,381">
                            <area shape="poly" href="/#21" coords="928,382,928,383,930,383,931,383,931,382,931,380,930,380,928,380">
                            <area shape="poly" href="/#22" coords="71,378,69,379,70,381,72,383,72,386,72,388,74,390,76,391,77,390,78,389,81,389,83,389,83,387,83,384,84,384,85,383,84,381,83,379,80,380,77,380,76,379,75,377,74,377,74,377">
                            <area shape="poly" href="/#23" coords="928,374,928,375,929,375,930,374,930,373,929,372,928,372,928,372">
                            <area shape="poly" href="/#24" coords="354,368,352,370,352,372,351,374,351,376,350,378,352,378,354,379,354,383,354,387,351,387,348,388,346,391,344,394,342,396,340,397,340,399,340,400,341,400,342,400,342,404,341,409,340,409,339,410,339,412,339,414,342,414,345,415,345,416,345,418,348,419,351,419,352,421,353,422,352,424,350,426,350,426,350,427,354,427,358,427,361,426,364,424,365,424,367,424,368,420,369,417,369,412,368,407,371,405,373,402,376,402,378,402,378,400,378,398,380,397,381,397,381,389,381,381,380,380,379,379,380,377,381,375,378,376,375,377,372,376,368,375,366,375,364,375,361,373,359,371,357,371,356,371,357,369,357,367,356,367,356,367">
                            <area shape="poly" href="/#25" coords="138,373,138,381,137,386,137,392,133,392,129,391,129,392,129,393,130,394,131,396,128,398,126,400,127,402,129,404,137,404,144,404,144,402,143,399,145,399,147,398,148,392,149,386,148,385,147,383,146,383,144,383,144,381,144,380,146,378,147,376,146,374,144,371,146,371,148,370,148,369,148,368,147,367,145,366,141,365,137,365">
                            <area shape="poly" href="/#26" coords="296,364,294,365,294,368,293,372,293,372,293,373,289,375,285,378,285,379,285,380,288,382,291,384,291,386,290,388,292,389,295,389,298,391,302,392,303,391,305,390,307,391,309,393,316,394,323,395,325,394,327,393,327,392,327,391,325,389,322,388,322,386,322,384,320,383,319,381,317,381,315,380,314,377,313,375,312,371,311,368,308,368,305,368,304,366,304,365,301,364,299,363">
                            <area shape="poly" href="/#27" coords="88,364,88,365,88,369,87,373,86,374,84,375,84,377,84,378,86,381,87,383,86,384,85,385,85,388,85,390,87,392,90,394,92,394,94,394,94,396,95,397,95,399,95,401,96,401,97,402,99,402,102,403,103,401,104,399,107,398,111,398,111,394,111,390,109,387,107,384,108,381,108,379,106,375,104,371,101,370,97,368,96,366,94,364,93,365,91,365,91,364,90,363,89,363,88,363">
                            <area shape="poly" href="/#28" coords="927,364,927,365,928,365,929,364,929,363,928,362,927,362,927,362">
                            <area shape="poly" href="/#29" coords="130,363,129,364,125,364,122,363,123,364,125,366,125,367,125,368,123,371,122,373,118,373,115,373,115,374,115,375,112,375,109,375,108,372,107,369,105,368,104,367,104,365,104,363,103,364,101,365,100,364,98,364,98,365,98,367,100,367,102,367,104,369,106,371,108,374,110,378,110,381,109,383,111,387,113,391,113,394,113,398,117,401,120,405,121,405,121,405,124,404,126,403,125,401,124,399,126,397,128,395,128,393,127,391,128,389,129,388,130,389,131,390,133,390,135,390,135,386,136,383,136,381,136,380,136,374,135,369,135,367,135,366,134,366,132,366,131,364,130,362">
                            <area shape="poly" href="/#30" coords="276,358,275,361,276,363,277,365,275,366,274,368,273,368,273,368,271,366,269,365,266,365,264,365,263,361,262,358,261,358,259,358,258,359,256,361,257,363,258,366,262,368,265,369,268,369,271,368,272,370,273,371,270,374,267,377,264,377,261,377,259,379,257,381,256,384,256,387,254,387,253,387,252,389,251,391,254,393,258,394,258,396,258,399,257,400,256,401,259,400,263,399,263,397,263,395,266,394,268,394,270,395,272,396,273,396,273,395,272,392,270,388,272,385,274,383,275,383,276,383,278,385,281,387,284,387,287,388,288,387,289,386,289,385,289,384,286,383,283,381,284,379,284,377,288,374,292,371,292,368,292,365,291,363,290,361,289,362,287,362,282,358,277,354">
                            <area shape="poly" href="/#31" coords="813,354,813,356,815,357,817,359,819,361,820,363,819,365,818,366,817,365,816,365,816,366,816,368,818,370,820,372,823,377,825,382,829,384,833,386,835,390,837,394,843,404,850,414,852,415,853,417,855,421,857,425,859,425,862,426,862,429,862,432,865,435,867,438,867,433,867,428,870,428,873,428,874,428,875,428,875,427,875,427,874,425,873,423,870,423,868,423,864,421,861,419,859,417,857,415,855,409,852,402,852,401,852,400,855,399,858,398,860,398,863,398,855,392,846,386,840,380,834,375,830,369,827,363,822,359,817,356,817,355,816,353,815,353,813,353">
                            <area shape="poly" href="/#32" coords="400,355,398,357,397,361,396,366,393,366,391,365,389,368,388,371,385,372,383,373,383,375,383,377,382,378,381,379,382,379,383,380,383,385,383,390,393,395,404,400,405,403,407,407,410,407,413,407,413,408,414,410,419,411,425,411,425,415,425,419,426,419,428,419,429,418,429,417,434,417,440,417,441,416,442,414,446,414,450,413,453,414,456,416,458,415,460,414,460,412,460,409,463,407,467,404,465,403,464,403,461,400,458,398,458,396,458,393,461,391,464,388,464,387,464,386,462,386,460,386,458,382,456,377,449,376,441,375,441,373,441,370,442,369,443,368,443,365,442,361,440,360,438,359,434,361,430,363,426,361,422,358,418,358,413,358,409,356,406,353,403,353,401,353">
                            <area shape="poly" href="/#33" coords="352,348,350,348,348,349,347,350,342,350,337,351,335,352,334,353,332,353,330,353,329,356,327,359,323,358,319,358,318,360,317,362,317,365,317,368,316,368,314,369,314,371,314,372,315,375,316,379,319,380,323,382,323,384,324,386,327,389,330,393,331,393,333,393,333,394,333,395,335,397,337,399,340,395,344,392,344,390,344,388,346,387,348,385,350,385,352,385,352,383,353,382,350,379,348,377,349,375,350,373,350,371,350,369,353,367,356,364,358,366,360,367,360,369,359,370,362,372,366,374,368,374,371,374,374,375,378,375,379,374,380,372,376,369,371,365,368,358,365,351,361,350,357,348,356,348,355,347">
                            <area shape="poly" href="/#34" coords="225,348,224,350,220,352,216,355,216,356,216,357,213,358,209,359,206,361,203,363,201,363,198,363,198,365,198,367,199,368,199,370,201,369,203,368,205,369,206,369,206,372,205,374,207,375,209,376,210,380,211,383,211,386,211,390,213,389,216,389,217,390,217,392,218,394,219,397,221,396,224,395,227,396,230,397,230,399,230,401,231,401,233,402,234,401,235,400,237,402,240,404,240,407,240,411,242,412,243,413,245,413,248,412,249,414,251,416,253,416,255,417,257,415,259,414,259,413,259,412,256,407,254,401,255,398,256,396,255,395,255,394,252,394,249,393,248,395,247,397,244,397,242,397,241,396,240,394,236,393,232,392,232,390,231,389,232,388,232,387,232,384,232,382,233,382,234,382,234,381,234,379,232,380,229,380,229,377,229,374,230,374,231,373,230,372,229,371,229,363,228,356,227,351,225,346">
                            <area shape="poly" href="/#35" coords="923,344,923,345,925,345,926,345,926,344,926,343,925,343,923,342">
                            <area shape="poly" href="/#36" coords="70,355,70,356,74,359,77,363,75,364,72,365,72,367,72,369,70,369,68,369,68,370,68,372,70,373,72,373,74,370,77,367,77,367,78,367,78,369,78,370,80,369,81,368,81,366,81,364,80,363,78,362,78,360,78,359,77,359,75,359,73,357,72,354,71,354,70,354">
                            <area shape="poly" coords="74,355,76,357,78,357,80,357,80,359,80,361,81,362,83,363,82,367,81,370,79,373,77,375,77,373,77,371,76,371,76,371,74,373,71,375,69,374,66,373,66,370,66,368,68,367,70,367,71,364,73,362,71,359,68,357,69,354,69,352,71,352,72,352">
                            <area shape="poly" href="/#38" coords="80,340,80,343,78,342,77,342,74,342,71,342,70,343,69,345,67,342,65,340,65,339,65,338,64,339,62,339,62,344,61,349,63,350,64,352,64,357,65,362,64,368,63,375,65,375,67,375,68,376,69,377,72,376,75,375,77,376,78,378,79,378,81,378,82,376,83,374,84,373,85,372,85,369,86,366,87,363,87,361,90,361,93,362,93,360,94,358,92,355,91,353,92,350,93,348,91,346,90,344,89,344,87,344,85,341,82,337,81,337,80,337">
                            <area shape="poly" href="/#39" coords="249,336,246,337,246,339,246,341,244,341,243,342,239,342,236,342,236,343,236,344,237,345,238,345,238,348,238,351,237,351,235,351,235,350,234,349,233,349,232,349,231,353,229,357,229,360,230,363,231,368,232,373,232,375,231,378,233,377,236,377,236,380,236,383,235,383,234,383,234,385,235,386,234,388,233,389,233,390,234,391,237,392,240,392,241,394,242,395,244,395,245,395,247,393,250,390,250,388,250,386,252,386,253,386,255,382,257,378,259,376,262,375,264,375,266,376,268,373,270,371,270,371,270,370,269,371,267,371,262,370,258,369,256,366,254,363,255,361,255,359,257,357,259,356,261,356,263,356,264,359,265,363,267,363,270,363,272,364,274,366,274,365,275,365,274,363,273,361,274,359,275,356,275,355,275,354,272,354,270,353,268,351,265,348,264,348,262,347,262,345,262,343,261,343,259,343,259,341,258,339,256,339,253,339,253,337,253,335,252,335,252,335">
                            <area shape="poly" href="/#40" coords="194,338,194,341,193,342,192,343,193,346,193,348,195,349,196,350,196,353,196,356,197,357,198,357,198,359,198,361,201,361,204,361,205,359,207,357,210,357,213,356,216,354,218,352,220,350,223,348,224,346,224,343,223,340,221,338,219,339,217,339,216,338,215,336,212,338,210,340,208,340,207,340,204,338,200,335,197,335,194,335">
                            <area shape="poly" href="/#41" coords="556,456,557,458,555,460,554,461,556,461,558,461,560,463,563,465,565,465,568,465,570,466,572,467,575,464,577,462,577,460,577,459,574,459,570,460,569,458,567,456,564,457,560,459,559,457,558,454,557,454,556,454">
                            <area shape="poly" coords="560,454,560,456,561,456,563,456,565,454,567,453,569,455,571,458,574,457,578,457,579,459,579,461,576,465,573,469,572,469,570,469,570,468,569,467,566,467,562,467,560,465,557,463,555,463,553,463,553,462,553,461,552,460,552,458,554,458,555,458,555,456,554,454,555,453,557,452,558,452,559,452">
                            <area shape="poly" href="/#43" coords="575,330,571,331,571,336,571,341,571,343,571,345,572,348,572,352,571,355,570,358,567,360,564,362,565,364,565,366,564,368,563,370,564,371,564,373,567,374,569,374,570,376,570,378,568,381,566,383,567,384,569,386,569,387,570,389,568,392,566,394,566,396,566,397,563,396,560,394,559,392,558,389,557,389,555,389,554,390,553,391,553,393,553,394,548,400,543,405,543,408,543,412,541,412,539,412,537,409,536,405,535,406,533,407,528,408,522,408,521,412,519,415,521,418,523,421,523,424,523,426,520,427,517,428,516,431,515,433,515,436,515,439,514,442,514,446,511,446,509,446,507,447,506,448,508,450,510,452,517,458,524,463,528,463,532,464,535,462,538,461,540,463,543,466,547,469,552,473,554,473,557,473,559,476,561,478,561,480,561,481,564,482,567,483,567,484,567,485,568,485,570,485,571,484,572,482,569,482,567,482,566,480,566,478,570,477,575,475,577,472,580,470,582,467,585,465,585,464,585,463,589,457,592,451,594,445,596,440,595,436,595,433,595,430,595,427,596,425,597,424,596,422,594,420,594,418,594,416,597,416,600,416,601,414,601,412,605,412,608,412,610,410,613,407,616,409,619,410,620,411,621,412,627,410,632,409,633,406,633,403,635,403,636,404,638,402,639,400,640,402,642,405,644,405,647,405,649,404,651,403,651,400,651,398,649,396,646,394,646,390,646,387,648,385,650,384,652,384,655,384,652,378,650,373,648,371,647,370,644,372,641,373,640,370,638,366,634,365,631,363,629,363,627,364,623,371,620,378,617,381,615,384,613,382,611,381,610,382,609,384,606,384,603,384,600,386,598,388,595,386,593,384,593,378,593,372,595,368,597,364,595,363,592,362,591,359,590,356,591,352,591,348,590,348,588,347,588,344,588,340,587,338,586,335,582,336,579,336,579,334,579,331,580,331,581,330,581,329,581,328,580,328,580,328">
                            <area shape="poly" href="/#44" coords="919,329,919,332,920,333,920,335,922,335,923,335,923,332,923,329,922,328,921,327,920,327,919,327">
                            <area shape="poly" href="/#45" coords="117,328,114,328,110,333,105,337,103,337,102,337,100,335,98,332,94,332,90,332,89,333,88,335,92,337,96,339,95,341,93,342,92,341,91,340,89,340,87,340,87,341,88,343,90,343,92,343,93,346,95,348,94,350,93,353,94,355,95,356,95,360,95,363,98,363,101,362,102,362,103,361,104,362,106,362,106,364,106,366,108,367,109,367,109,369,109,372,110,373,111,374,112,373,114,373,114,372,114,371,117,371,121,371,123,369,124,367,122,366,120,366,120,364,120,363,118,361,117,358,118,355,118,352,117,350,116,348,119,347,122,346,124,346,127,347,127,342,127,337,129,337,131,336,131,333,131,329,130,329,129,328,127,329,125,330,122,329,120,327">
                            <area shape="poly" href="/#46" coords="915,326,914,327,915,328,916,328,916,327,916,325,916,325,915,325">
                            <area shape="poly" href="/#47" coords="921,324,922,324,923,324,923,323,922,323,921,323">
                            <area shape="poly" href="/#48" coords="137,324,137,326,135,327,133,328,133,332,133,336,131,337,129,339,129,342,129,345,128,347,127,349,123,349,120,349,119,354,119,359,121,360,122,362,125,362,128,362,128,361,128,360,130,360,132,360,133,362,133,364,136,364,140,363,143,364,147,365,149,367,150,369,152,368,154,368,154,366,155,364,160,362,165,360,165,357,165,354,164,354,162,354,161,352,160,349,158,349,156,348,156,346,156,345,158,343,159,341,158,339,157,338,153,335,149,332,149,330,149,328,147,327,144,326,144,325,143,323,140,323,137,323">
                            <area shape="poly" href="/#49" coords="155,321,151,323,151,326,150,329,151,331,152,333,153,333,155,333,157,336,160,339,160,341,160,344,159,345,158,345,158,346,158,347,160,347,162,346,162,349,162,351,165,352,167,353,167,357,167,361,168,362,169,363,169,367,169,370,170,370,172,370,174,367,175,364,179,364,184,363,189,363,194,363,195,362,196,361,195,358,194,354,194,352,194,351,193,349,191,347,191,345,191,343,187,341,182,339,182,337,182,335,179,334,177,334,173,332,169,330,169,328,169,326,167,326,165,326,163,323,161,319,160,319,160,319">
                            <area shape="poly" href="/#50" coords="196,319,195,321,192,320,189,320,189,323,189,326,189,328,189,330,187,332,184,334,184,336,184,338,188,339,191,341,192,340,193,340,192,339,191,337,193,335,195,333,198,333,201,333,204,336,207,338,208,338,210,338,211,336,213,335,212,331,212,328,209,328,207,327,206,325,205,323,203,323,202,323,200,320,198,317,197,317,196,317">
                            <area shape="poly" href="/#51" coords="216,315,210,316,209,318,209,320,206,321,203,322,204,322,206,322,208,324,209,326,212,326,214,326,214,329,214,331,216,334,218,337,220,336,222,336,225,341,228,346,228,349,228,351,229,351,230,351,230,349,231,348,234,348,237,349,236,347,234,344,235,342,235,340,239,340,243,340,244,340,244,339,243,337,243,336,242,335,242,334,242,332,242,330,240,331,238,331,236,330,233,329,232,326,231,323,231,320,231,317,230,317,229,317,228,316,227,314,225,314,223,313">
                            <area shape="poly" href="/#52" coords="250,309,250,311,248,312,246,313,244,313,242,313,241,316,240,319,238,320,235,320,234,323,234,325,235,327,236,329,238,328,241,328,243,328,245,328,244,329,244,331,245,331,246,331,246,334,245,336,246,336,248,336,249,335,250,334,250,330,250,327,252,327,254,327,256,323,259,319,260,315,262,312,261,310,260,309,258,309,256,309,256,308,255,307,252,307,250,307">
                            <area shape="poly" href="/#53" coords="43,305,42,305,43,309,43,313,41,316,39,318,39,320,40,322,43,322,47,323,51,328,55,333,57,334,59,334,60,334,61,333,61,332,61,331,58,327,55,323,56,318,57,314,57,312,58,310,55,310,53,310,49,307,45,304,44,304,43,304">
                            <area shape="poly" href="/#54" coords="205,304,203,304,203,305,203,306,200,310,198,314,200,317,202,320,204,319,207,319,208,316,210,314,212,314,214,314,214,311,214,308,213,306,213,305,210,304,207,303">
                            <area shape="poly" href="/#55" coords="165,305,164,307,164,311,164,316,163,317,162,317,164,320,165,323,168,324,170,325,171,327,172,330,176,331,180,333,181,333,183,333,185,331,187,329,187,324,187,319,186,319,185,319,185,317,184,315,181,315,178,316,177,313,176,311,176,310,176,308,174,308,172,308,171,306,170,303,168,303,166,303">
                            <area shape="poly" href="/#56" coords="313,300,312,303,307,309,301,315,298,316,295,317,295,319,295,320,296,322,297,324,296,325,294,326,294,329,294,331,292,332,290,334,288,334,286,334,285,336,285,338,283,339,282,339,281,338,280,337,278,340,276,342,274,342,271,342,269,345,267,347,268,349,270,350,273,352,276,353,277,353,278,352,283,356,287,360,289,360,290,359,292,361,293,363,297,362,301,362,304,364,307,365,309,366,312,366,313,366,315,367,315,365,315,362,316,360,317,357,322,357,326,357,327,355,329,353,328,351,327,350,327,346,327,341,324,338,321,336,321,335,321,334,323,332,324,330,323,325,322,320,324,318,325,317,325,314,325,312,324,309,322,305,319,303,316,302,316,300,316,298,315,298,314,298">
                            <area shape="poly" href="/#57" coords="127,299,127,299,127,303,127,307,126,307,124,308,124,310,124,312,122,314,119,316,119,321,119,325,122,326,125,328,127,328,129,327,131,327,134,326,135,324,136,321,140,321,144,322,146,324,148,326,149,326,150,325,150,324,150,322,149,321,147,320,147,318,147,316,145,315,143,314,143,312,143,309,141,307,138,305,138,303,138,302,137,302,135,301,135,300,135,298,131,298,128,299">
                            <area shape="poly" href="/#58" coords="176,299,172,303,173,304,173,306,175,306,177,306,178,309,179,313,181,313,184,313,185,315,187,317,190,318,193,319,194,319,194,319,196,315,197,312,196,310,195,309,192,309,190,309,190,310,190,311,188,310,186,310,185,307,184,305,184,303,184,300,182,298,179,296">
                            <area shape="poly" href="/#59" coords="151,299,147,301,148,304,148,307,147,308,145,309,145,311,145,313,147,314,148,315,149,318,150,320,152,320,154,320,158,318,162,316,162,311,163,305,165,303,166,301,165,300,163,300,162,301,161,301,159,299,156,296,155,296,155,296">
                            <area shape="poly" href="/#60" coords="212,296,211,297,209,297,207,297,207,300,207,302,211,303,215,304,216,308,216,313,222,313,228,313,229,314,229,315,230,314,231,314,231,311,231,308,230,306,228,304,224,303,221,303,219,302,217,301,217,300,217,298,215,297,213,295,213,295,212,295">
                            <area shape="poly" href="/#61" coords="106,291,105,293,107,294,108,295,108,297,108,299,111,300,113,301,113,304,113,307,115,312,117,316,120,313,123,311,122,309,122,307,123,307,125,306,125,303,125,299,123,297,121,295,118,295,115,294,114,292,114,290,112,291,110,291,110,290,109,289,108,289,107,289">
                            <area shape="poly" href="/#62" coords="136,290,134,293,132,293,131,293,132,295,132,296,134,296,136,296,138,300,140,305,142,306,143,307,145,307,146,307,146,304,145,301,146,300,147,299,150,298,153,296,153,294,153,293,151,290,149,288,145,289,141,289,141,288,141,287,140,287,139,287">
                            <area shape="poly" href="/#63" coords="270,285,269,287,272,291,274,294,274,296,274,299,270,300,266,302,266,303,266,304,267,305,268,305,268,306,268,307,266,310,263,313,263,315,262,318,258,323,255,328,253,329,252,329,252,331,252,333,254,333,255,333,255,335,255,337,257,337,259,337,260,339,260,341,262,341,263,341,263,344,264,346,265,346,266,346,268,343,270,340,273,340,276,340,277,337,279,334,281,335,283,337,283,336,284,336,284,334,284,332,288,332,292,332,292,329,292,327,293,325,294,324,293,320,293,316,295,316,297,315,302,311,306,307,309,303,312,299,310,299,308,299,304,296,300,292,295,293,291,293,288,292,284,291,279,287,275,283,273,283,270,283">
                            <area shape="poly" href="/#64" coords="214,282,213,282,205,282,197,282,192,285,187,288,185,288,182,288,181,289,179,289,179,291,179,292,182,295,185,299,186,302,186,306,187,307,188,309,191,308,195,306,196,307,197,307,197,309,197,310,199,309,201,308,201,306,201,303,204,302,206,302,206,298,206,295,208,295,211,295,212,294,213,293,215,294,217,295,219,293,221,291,223,292,225,294,227,293,228,291,223,286,217,281,216,281,214,281">
                            <area shape="poly" href="/#65" coords="157,281,155,282,153,284,151,287,153,290,156,294,157,294,158,294,158,295,158,296,160,297,161,299,163,298,165,297,166,299,167,301,169,301,170,301,174,298,178,295,178,293,178,292,175,286,171,281,165,281,159,281">
                            <area shape="poly" href="/#66" coords="109,276,107,278,107,279,107,280,108,281,109,281,109,285,109,288,110,288,111,288,112,289,114,289,116,291,117,293,120,294,123,294,125,296,126,298,128,297,130,296,131,297,131,298,130,295,129,292,128,292,127,292,126,287,126,283,122,278,119,274,115,274,111,274">
                            <area shape="poly" href="/#67" coords="777,274,775,275,774,278,773,280,770,281,767,281,765,283,764,285,760,285,757,285,754,284,752,283,751,284,750,285,752,291,754,296,752,301,751,306,753,308,756,310,756,313,757,316,758,318,758,320,756,321,754,321,754,323,755,324,754,327,753,330,750,330,747,331,746,333,745,336,740,338,735,340,734,347,734,353,733,355,732,356,733,357,735,358,736,359,737,360,736,363,735,366,738,369,741,372,741,373,741,375,740,376,738,377,739,380,740,383,745,381,750,378,752,380,753,383,751,387,749,392,749,395,749,398,748,399,746,399,746,401,746,403,750,403,754,403,755,406,756,408,758,408,759,408,763,406,766,403,766,401,767,398,770,398,772,398,773,396,774,395,776,395,778,396,780,400,781,405,781,407,780,408,776,409,772,409,773,411,773,413,772,416,770,418,770,419,770,420,768,423,766,425,767,427,767,430,766,431,764,432,764,435,764,437,768,439,772,441,775,445,777,449,778,449,778,449,780,448,782,446,787,446,791,446,793,448,795,449,800,448,805,446,807,445,808,445,807,448,806,451,808,454,810,457,809,459,809,461,809,465,810,468,812,468,813,468,813,466,812,464,814,463,816,461,820,460,825,460,827,458,829,457,829,454,829,451,831,451,833,451,833,449,833,447,834,446,834,444,832,444,829,444,827,442,825,439,828,437,831,434,831,434,832,434,835,436,838,437,838,439,838,441,839,441,840,442,840,439,841,436,841,430,841,423,836,414,832,404,830,401,828,399,827,392,825,385,823,383,821,382,818,380,815,378,815,376,816,373,814,372,811,371,807,371,802,370,799,372,795,374,794,380,793,386,791,384,789,382,787,384,785,387,784,384,783,381,783,380,783,379,782,379,781,378,778,380,776,381,773,381,770,380,770,377,770,374,774,365,777,357,778,347,779,337,780,334,781,331,780,327,779,323,780,321,781,319,781,314,781,309,788,302,796,295,798,296,800,296,800,294,799,292,800,292,801,292,801,290,800,288,797,288,794,288,792,290,789,291,788,288,787,286,788,283,789,279,789,278,788,276,786,275,783,274,781,274,778,273">
                            <area shape="poly" href="/#68" coords="140,270,138,271,138,274,138,276,140,278,142,280,142,283,142,287,145,286,149,286,151,283,154,281,155,278,156,276,156,275,156,273,154,272,152,270,151,270,149,270,149,271,148,272,145,271,143,269,142,269,142,269">
                            <area shape="poly" href="/#69" coords="125,271,122,274,124,277,126,280,127,285,129,291,131,291,133,291,136,288,139,285,139,284,140,282,138,279,136,277,136,274,136,271,133,270,130,268,129,268,129,268">
                            <area shape="poly" href="/#70" coords="346,267,343,269,341,269,339,269,338,268,338,267,334,270,331,273,331,275,331,276,327,280,323,284,320,289,316,295,318,298,319,302,321,303,323,303,325,308,327,312,327,315,327,317,326,319,324,321,325,325,326,330,325,332,323,334,323,335,323,336,326,338,329,340,329,344,329,349,329,350,329,351,332,351,334,351,335,350,335,349,341,348,347,348,348,347,349,346,351,346,353,346,354,345,354,343,357,345,360,348,363,349,366,349,370,357,374,366,378,368,382,371,384,371,386,370,387,367,389,365,391,364,394,364,396,359,398,354,400,352,402,351,405,352,407,352,410,354,413,356,418,356,423,356,426,359,430,361,434,359,438,357,440,358,443,360,447,359,451,358,452,356,452,355,449,354,446,352,446,348,446,345,442,340,437,336,435,336,432,336,431,334,429,332,426,334,424,336,420,335,416,334,413,333,410,331,409,328,407,325,403,324,399,322,394,318,390,315,387,315,383,315,383,312,383,309,382,309,381,308,381,304,381,301,379,299,378,296,372,296,366,296,365,295,364,294,364,291,364,289,362,287,360,286,355,285,350,285,348,282,347,279,349,275,351,271,351,268,351,265,350,265,348,265">
                            <area shape="poly" href="/#71" coords="248,266,246,267,243,267,241,267,241,268,241,269,242,270,243,271,241,274,238,278,238,280,238,283,233,283,228,283,227,285,226,286,228,289,230,292,229,293,229,294,227,295,225,296,223,295,221,294,219,295,218,297,219,299,220,300,224,302,228,303,230,305,232,307,233,314,234,321,234,319,234,318,236,318,239,318,239,314,240,310,243,310,246,311,248,310,249,309,249,307,249,305,252,305,254,305,257,307,259,308,259,308,259,307,261,308,263,310,264,308,266,306,265,306,264,305,264,303,264,301,268,299,272,298,272,296,272,294,270,291,268,289,266,289,264,290,259,288,254,286,252,288,250,290,249,289,247,288,247,283,247,279,251,274,255,269,255,268,255,266,254,265,253,264,251,264,250,264">
                            <area shape="poly" href="/#72" coords="185,265,184,266,184,268,183,271,185,271,187,272,189,276,192,280,193,281,194,282,195,281,197,280,200,280,203,281,203,277,203,273,202,273,201,273,200,271,199,268,197,268,195,268,191,266,187,264,187,264,187,264">
                            <area shape="poly" href="/#73" coords="173,265,171,268,172,269,172,271,174,272,175,274,174,277,173,280,176,284,178,288,180,287,182,286,184,286,186,286,189,285,192,283,190,280,189,277,184,273,180,270,181,269,182,268,182,266,182,265,180,266,178,266,177,264,176,262,175,262,174,262">
                            <area shape="poly" href="/#74" coords="203,260,201,261,199,261,198,261,195,263,193,265,194,266,195,266,198,266,201,267,201,269,201,271,203,272,205,273,205,277,204,280,212,280,219,279,219,280,219,282,222,283,225,285,226,283,227,282,232,282,236,282,236,280,236,277,237,275,237,274,235,274,232,275,228,273,225,271,222,267,220,263,217,261,215,259,210,259,205,258">
                            <area shape="poly" href="/#75" coords="133,253,132,254,129,255,126,255,126,257,127,260,129,259,132,259,132,261,132,263,130,263,129,264,130,265,130,266,134,268,138,270,140,268,142,267,144,268,146,269,149,268,153,268,154,267,155,266,155,264,155,262,153,261,151,259,151,257,151,256,149,256,148,257,145,258,143,258,142,257,140,256,139,257,137,257,137,255,136,252,135,252,135,252">
                            <area shape="poly" coords="167,264,166,265,166,266,166,267,164,267,161,267,161,266,161,265,160,264,160,262,161,262,163,262,163,261,163,260,165,261,167,263">
                            <area shape="poly" href="/#77" coords="154,252,152,255,153,258,154,260,155,260,156,260,156,264,156,268,155,269,154,269,156,272,158,275,157,277,156,279,164,279,171,279,172,277,173,276,172,273,170,270,170,267,170,265,173,261,176,258,175,257,174,255,171,255,168,255,165,253,162,251,161,250,161,249,159,249,156,249">
                            <area shape="poly" href="/#78" coords="109,253,105,257,105,258,105,259,108,259,110,260,111,263,111,265,114,265,117,265,117,267,117,269,116,270,114,271,115,272,115,273,117,273,119,273,124,270,128,267,128,265,128,263,129,262,131,261,129,261,127,262,126,260,124,258,124,257,124,255,120,254,117,254,115,253,114,252,113,250,113,248">
                            <area shape="poly" href="/#79" coords="189,244,189,245,185,247,182,248,182,252,182,256,180,257,177,258,177,260,177,262,178,263,179,264,180,263,182,262,186,263,191,264,193,262,196,261,196,260,196,259,198,259,200,259,202,258,203,258,202,256,200,254,200,251,201,248,199,247,198,246,194,245,191,243,191,243,190,243">
                            <area shape="poly" href="/#80" coords="923,234,923,235,925,235,926,236,929,236,931,236,931,235,931,233,927,233,923,233">
                            <area shape="poly" href="/#81" coords="132,232,128,234,126,238,124,242,124,246,123,251,123,252,122,253,127,253,132,252,135,251,138,251,138,252,138,254,142,255,146,256,148,255,151,254,152,251,154,248,152,245,150,242,148,242,145,242,143,240,141,238,139,233,137,229,136,229,136,229">
                            <area shape="poly" href="/#82" coords="935,229,934,230,935,230,936,230,937,229,939,228,938,228,937,228">
                            <area shape="poly" href="/#83" coords="297,227,295,230,296,231,297,233,296,236,296,240,294,241,292,242,290,241,287,239,285,239,282,239,282,238,282,236,277,232,272,228,271,229,271,229,272,231,274,234,273,236,273,238,272,240,271,242,271,244,272,246,269,246,267,246,265,248,264,250,264,251,264,253,266,253,268,253,268,252,269,251,271,251,273,250,275,253,276,256,275,257,274,258,271,260,267,263,267,265,267,268,265,269,263,270,261,269,259,269,254,274,249,278,249,283,249,287,250,287,250,287,252,286,254,284,259,286,264,288,266,287,268,286,269,284,269,281,273,282,278,282,280,285,283,288,286,290,289,291,295,291,300,290,304,294,308,297,311,297,313,297,318,289,322,281,325,278,329,276,330,273,331,270,335,267,338,265,339,266,339,267,341,267,344,267,346,265,347,263,351,263,355,263,358,261,361,258,366,258,370,258,372,256,374,255,376,254,379,252,379,247,379,242,378,243,378,244,376,244,374,244,373,246,372,247,370,247,367,246,366,248,364,250,360,250,355,250,338,238,320,225,310,225,299,224">
                            <area shape="poly" href="/#84" coords="146,222,146,224,145,226,144,228,142,229,140,229,140,230,140,231,142,235,144,239,149,240,153,241,153,243,153,245,155,246,156,247,159,247,162,246,163,248,163,250,166,252,169,253,172,253,175,253,176,254,177,256,179,255,180,255,180,250,181,245,183,245,185,245,188,243,190,241,189,239,189,237,187,237,184,237,182,235,180,232,178,232,175,232,174,230,172,228,172,227,172,226,171,226,169,225,169,227,169,228,165,228,161,228,161,227,160,226,156,225,153,224,150,222,147,220">
                            <area shape="poly" href="/#85" coords="878,217,877,219,879,221,881,224,882,224,883,224,883,220,883,216,880,215,878,215">
                            <area shape="poly" href="/#86" coords="447,215,446,216,447,216,449,216,449,215,449,214,449,214,449,214">
                            <area shape="poly" href="/#87" coords="201,215,199,216,197,217,195,219,194,222,192,225,190,225,188,224,186,225,184,227,185,231,187,235,189,235,191,235,191,238,191,241,194,242,196,244,198,244,199,244,201,246,203,249,202,251,202,253,204,255,205,257,210,257,214,257,218,259,222,261,224,265,225,269,228,271,231,272,236,272,240,273,241,272,241,271,240,270,239,268,239,266,240,265,242,265,244,266,246,264,249,263,249,262,249,261,247,260,245,258,245,257,246,256,243,256,241,256,240,253,239,250,236,250,233,250,223,240,213,230,213,227,213,224,214,222,216,220,215,218,215,215,213,215,212,215,212,216,211,217,209,217,207,217,205,216,203,214">
                            <area shape="poly" href="/#88" coords="455,211,454,212,456,213,457,214,457,212,457,210,456,210,455,210">
                            <area shape="poly" href="/#89" coords="367,209,366,209,366,211,366,213,367,214,369,216,370,215,371,214,371,211,370,208,369,208,367,208">
                            <area shape="poly" href="/#90" coords="570,205,569,206,569,207,570,207,571,206,572,205,571,205,570,204">
                            <area shape="poly" href="/#91" coords="439,205,439,205,440,205,440,205,440,205,440,204,440,204,439,204">
                            <area shape="poly" href="/#92" coords="158,204,157,204,157,209,157,213,155,213,153,213,152,215,152,217,150,218,149,219,152,221,154,223,156,223,158,223,160,225,162,226,164,226,167,226,169,224,170,223,174,227,177,231,178,231,180,231,182,232,184,233,184,232,184,231,183,230,181,229,182,226,183,223,182,219,180,214,178,214,176,214,176,213,175,211,176,210,176,208,171,208,166,207,165,205,165,204,162,204,159,205,159,204,159,203">
                            <area shape="poly" href="/#93" coords="473,200,473,201,474,201,474,201,474,200,474,199,473,199,472,199">
                            <area shape="poly" href="/#94" coords="419,202,417,205,413,209,409,213,406,214,404,214,402,216,400,217,402,219,403,221,401,225,400,228,397,229,394,230,396,233,398,235,398,238,397,240,398,243,399,245,397,248,394,251,393,250,392,250,391,245,389,240,387,237,385,233,384,233,383,233,382,234,382,235,383,236,384,237,382,241,380,245,381,248,381,252,379,254,377,256,376,256,374,256,373,258,371,260,366,260,362,260,357,263,353,266,353,269,352,273,350,275,349,278,349,280,350,283,355,283,361,284,363,286,366,288,366,291,367,294,372,294,378,294,380,296,382,298,383,303,383,308,384,309,385,309,385,312,385,314,389,314,393,314,395,317,398,319,403,322,408,324,410,327,412,330,416,332,420,334,421,334,423,334,426,332,428,330,431,332,434,334,436,334,439,334,440,337,442,340,443,340,445,340,446,342,447,343,451,339,454,335,454,332,454,329,457,326,459,322,458,320,458,318,455,316,453,314,453,310,454,306,452,304,451,302,451,296,451,290,449,287,447,284,448,282,449,279,448,277,447,275,448,274,450,273,451,273,453,273,454,271,455,268,455,265,455,262,453,261,452,259,450,259,448,259,445,255,442,251,443,248,443,246,448,244,452,242,452,241,453,240,451,236,449,232,450,229,450,226,452,226,453,226,453,225,453,224,452,222,451,219,449,219,448,219,448,221,448,223,447,223,447,224,444,223,442,221,441,222,441,223,443,226,446,229,446,232,446,235,441,231,436,227,436,223,436,220,438,217,440,215,440,212,440,209,439,212,437,215,434,217,432,218,430,220,429,221,429,227,429,233,426,239,422,245,422,248,422,251,425,251,429,251,432,255,436,259,435,263,435,267,433,269,432,272,434,274,436,276,434,276,432,277,430,277,428,277,427,273,427,270,429,266,431,262,430,259,429,256,426,256,423,255,421,257,419,258,419,263,419,268,415,271,412,275,409,276,407,276,404,279,401,281,394,277,387,273,387,270,387,267,391,269,395,271,398,271,401,270,405,267,409,265,412,260,414,255,414,252,413,249,418,238,422,228,423,223,423,219,425,216,428,213,429,210,429,206,428,204,426,201,424,200,422,199">
                            <area shape="poly" href="/#95" coords="576,199,577,200,578,200,579,201,579,199,579,197,578,197,576,197">
                            <area shape="poly" href="/#96" coords="425,196,426,199,427,199,429,199,429,197,429,194,427,194,425,194">
                            <area shape="poly" href="/#97" coords="482,194,482,194,483,194,483,194,483,194,483,193,483,193,482,193">
                            <area shape="poly" href="/#98" coords="323,193,321,194,321,195,321,196,322,197,323,198,326,198,329,198,329,196,329,195,328,193,326,191,325,191,324,191">
                            <area shape="poly" href="/#99" coords="461,191,461,191,462,191,462,191,462,191,462,190,462,190,461,190">
                            <area shape="poly" href="/#100" coords="151,192,148,196,145,196,143,196,142,198,140,201,138,201,136,202,136,204,136,206,134,207,131,208,131,211,131,214,132,215,133,216,132,218,131,220,132,221,132,222,134,222,135,222,135,224,136,227,137,227,139,228,141,227,143,227,144,223,146,220,147,218,149,216,150,214,152,212,154,212,156,211,156,207,156,202,157,202,158,201,159,199,160,197,158,193,157,190,156,189,155,189">
                            <area shape="poly" href="/#101" coords="244,191,243,193,244,195,246,198,244,200,242,202,240,200,237,198,237,196,237,195,236,196,235,197,233,196,232,196,229,200,226,203,227,206,228,208,226,211,224,214,224,216,223,218,222,218,220,218,218,221,215,224,215,227,215,230,225,239,234,248,237,248,240,248,241,251,242,254,243,254,244,253,246,254,248,255,248,256,247,258,249,258,250,259,250,261,250,262,252,262,254,262,255,265,256,268,260,268,265,268,265,265,265,263,270,259,274,256,273,254,272,252,269,254,267,255,264,255,262,254,262,252,262,249,264,247,266,244,268,244,270,244,269,242,268,241,270,238,272,235,271,232,269,229,269,227,270,226,271,226,272,226,277,230,283,234,283,236,284,237,286,237,287,237,290,239,292,240,293,239,294,239,294,235,295,232,294,231,293,230,295,227,298,223,298,222,297,220,295,220,293,220,290,216,287,212,287,209,286,205,285,205,284,205,283,207,282,208,280,206,279,204,280,202,281,201,280,199,278,196,276,197,273,197,270,196,268,195,264,196,261,196,259,201,257,206,256,205,254,205,252,200,249,194,250,191,250,188,248,188,245,188">
                            <area shape="poly" href="/#102" coords="820,185,818,187,815,187,813,187,810,189,807,191,805,190,803,189,800,191,797,192,795,190,794,189,794,188,794,187,793,187,792,187,793,190,793,193,791,195,788,197,784,200,780,203,782,205,783,207,782,209,780,211,781,212,782,212,782,214,782,217,784,219,786,220,786,225,786,229,784,231,781,233,779,233,776,233,773,236,770,240,771,241,772,243,772,244,772,245,769,247,765,250,765,252,765,255,770,264,774,274,776,273,779,271,784,273,789,275,790,277,791,280,790,283,789,286,790,287,791,288,792,287,793,286,797,286,800,286,801,288,803,290,807,287,812,285,811,281,811,277,815,276,819,275,821,273,822,271,825,271,828,271,828,272,828,272,827,274,825,276,826,277,828,278,830,275,832,273,832,270,832,267,834,265,836,264,838,262,840,260,839,259,838,258,836,259,834,261,832,258,830,256,830,250,830,243,828,238,827,233,828,229,828,226,831,222,834,218,835,218,837,218,837,215,838,213,842,217,845,222,847,222,848,222,849,221,849,219,848,214,847,208,844,207,842,205,842,203,842,201,841,200,840,199,837,199,834,199,833,196,832,192,830,192,829,192,827,190,825,188,823,185,822,183">
                            <area shape="poly" href="/#103" coords="354,184,354,185,355,185,355,184,355,183,354,183">
                            <area shape="poly" href="/#104" coords="302,186,301,189,297,192,292,195,292,196,292,198,290,201,287,203,288,207,289,211,291,215,293,218,295,218,297,218,299,220,301,222,310,223,320,223,338,235,356,248,360,248,364,248,365,246,367,244,369,245,371,245,373,244,375,242,378,241,381,240,381,239,382,238,381,236,380,234,381,233,383,231,383,230,383,229,378,224,374,219,371,219,369,220,368,223,368,227,365,228,363,229,361,230,359,231,358,229,357,228,359,226,360,224,360,223,359,222,354,222,348,222,347,221,346,219,341,219,336,219,335,217,333,215,333,215,333,214,336,214,338,214,339,212,340,210,338,209,335,209,333,211,331,212,330,211,330,209,323,208,316,206,311,206,307,207,304,209,301,210,299,208,296,206,296,202,296,197,299,197,302,196,304,197,306,198,307,198,308,197,308,193,308,188,305,186,302,183">
                            <area shape="poly" href="/#105" coords="244,183,245,183,246,183,246,182,245,182,244,182">
                            <area shape="poly" href="/#106" coords="472,182,472,183,474,183,475,183,475,182,474,181,473,181,472,181">
                            <area shape="poly" href="/#107" coords="179,182,176,183,176,185,176,187,176,189,176,191,174,192,173,192,172,191,172,189,171,189,170,189,168,187,166,186,164,187,162,188,160,188,159,188,160,191,160,194,160,198,160,202,162,202,164,202,166,204,168,205,171,206,175,206,176,206,177,206,177,209,177,212,179,212,180,212,182,213,183,215,183,216,183,218,184,221,185,223,188,223,191,223,193,220,194,217,197,215,200,213,203,213,206,213,206,212,207,212,205,209,204,207,203,207,201,207,200,205,199,203,199,204,199,206,197,205,195,204,195,206,195,207,194,207,192,207,192,205,191,204,189,205,187,205,186,204,185,202,183,202,180,202,179,201,178,199,182,194,186,190,186,186,186,182,184,181,183,181">
                            <area shape="poly" href="/#108" coords="477,178,477,178,478,178,478,178,478,178,478,177,478,177,477,177">
                            <area shape="poly" href="/#109" coords="654,174,654,175,656,175,657,175,657,174,657,173,655,173,653,173">
                            <area shape="poly" href="/#110" coords="87,168,85,168,85,169,85,170,89,179,93,188,94,188,94,188,96,187,99,186,99,180,100,174,98,173,97,172,97,174,97,175,95,175,94,175,92,171,90,168,90,168,90,167">
                            <area shape="poly" href="/#111" coords="520,167,520,167,521,167,521,167,521,167,521,166,521,166,520,166">
                            <area shape="poly" href="/#112" coords="674,165,673,167,673,169,673,171,676,170,679,170,681,168,683,167,682,166,682,164,680,164,678,163,677,163,676,163">
                            <area shape="poly" href="/#113" coords="668,164,668,166,669,167,670,167,670,165,670,163,669,163,668,162">
                            <area shape="poly" href="/#114" coords="501,163,501,164,502,164,502,164,502,163,502,162,501,162,500,162">
                            <area shape="poly" href="/#115" coords="543,160,542,160,539,165,536,169,537,172,537,175,534,176,531,176,531,177,531,178,532,179,533,179,533,180,533,181,531,181,528,180,527,181,527,182,523,182,520,182,519,181,519,179,516,179,512,179,512,181,512,184,507,184,502,185,499,188,495,190,493,190,490,190,488,192,486,195,486,197,485,199,487,202,488,205,488,206,487,206,483,206,480,206,471,206,463,205,462,208,461,211,461,215,461,218,463,220,465,222,467,225,468,228,468,229,468,229,465,229,461,229,458,224,456,219,454,219,453,219,453,220,453,221,455,223,456,226,456,226,456,227,454,227,452,227,451,229,451,232,452,235,454,238,454,241,454,243,450,245,446,246,445,248,444,250,447,254,449,257,452,258,456,259,456,262,457,266,456,270,455,274,452,275,450,275,450,280,450,285,451,287,453,290,453,295,452,301,454,303,456,305,455,309,455,313,457,315,460,317,460,320,461,323,458,326,456,329,456,332,456,335,452,340,448,345,448,348,448,351,451,353,454,354,454,355,454,356,453,357,453,359,448,360,444,362,445,365,445,368,444,370,443,371,443,372,444,374,450,375,455,375,457,376,458,376,460,380,461,384,464,385,466,385,466,387,466,388,463,391,460,394,460,396,461,399,464,400,468,402,468,403,468,404,465,408,462,411,462,415,462,419,464,423,466,427,464,429,462,431,463,434,463,436,468,436,472,435,473,436,475,437,475,439,474,441,475,443,476,446,478,450,479,455,479,457,479,459,478,459,477,459,476,462,474,466,472,467,469,469,469,471,469,472,472,474,474,475,479,476,484,477,486,475,489,473,492,470,494,468,494,466,494,465,496,464,497,464,498,462,498,460,505,460,512,459,512,458,512,456,509,453,505,451,505,448,505,446,507,445,509,444,511,444,513,444,513,439,513,433,515,430,516,426,518,426,520,426,521,424,522,423,519,419,517,415,519,411,521,406,527,406,532,406,534,404,536,401,538,406,540,411,541,408,541,405,546,400,551,395,552,392,552,389,554,388,556,387,557,387,559,387,560,390,560,392,562,393,564,394,564,394,565,394,565,393,565,392,567,390,568,388,566,387,564,385,565,383,565,381,567,380,568,379,568,377,568,376,566,375,563,374,562,371,561,369,562,368,563,366,563,364,562,361,565,359,568,358,570,354,571,350,570,347,568,343,569,342,570,341,570,335,570,330,573,329,577,328,578,326,579,325,578,325,577,325,576,326,575,327,573,326,571,324,568,324,564,324,564,322,564,319,567,316,569,313,569,312,569,311,568,309,567,307,566,305,565,303,565,300,565,296,563,296,562,295,564,292,567,290,566,280,565,271,563,266,560,262,561,262,562,262,565,259,569,256,571,256,573,256,573,254,573,253,575,250,576,247,576,245,576,244,580,241,583,239,582,237,580,235,580,232,580,229,577,224,573,219,573,218,573,216,572,214,570,211,567,214,564,216,560,217,557,218,557,220,556,221,555,221,554,221,554,218,554,216,561,209,568,201,571,196,573,191,575,187,576,183,576,181,576,179,571,174,566,169,563,169,559,169,558,172,556,174,554,174,552,174,552,173,552,172,553,170,554,167,552,167,551,166,549,166,547,166,548,164,549,162,547,160,546,159,545,159,545,159">
                            <area shape="poly" href="/#116" coords="643,156,643,157,645,158,646,159,646,159,646,158,645,157,645,155,644,155,643,155">
                            <area shape="poly" href="/#117" coords="551,151,552,152,553,152,553,151,551,151,550,150">
                            <area shape="poly" href="/#118" coords="873,158,870,167,864,167,858,168,855,169,853,169,852,166,850,162,846,163,842,163,840,165,838,167,836,167,834,167,832,170,831,172,829,172,827,172,827,174,827,176,825,177,822,178,823,180,823,182,826,185,828,189,831,190,833,191,834,194,835,197,838,197,840,197,842,200,844,202,844,204,844,205,846,205,847,206,848,205,849,204,847,201,844,199,843,197,842,195,843,192,844,189,849,188,853,186,851,190,849,193,849,195,850,197,854,199,858,202,858,203,858,205,859,205,860,206,859,212,858,218,859,221,861,224,861,230,861,236,864,245,866,254,865,256,864,257,863,260,863,264,865,266,867,268,867,272,867,276,874,283,881,291,900,304,919,317,920,317,921,318,921,312,920,307,919,302,918,297,915,295,913,293,913,291,913,289,914,286,916,284,912,279,908,274,908,270,908,266,910,265,911,264,911,262,911,260,907,259,904,258,900,251,896,244,897,244,898,243,900,244,902,245,903,245,903,244,901,242,899,241,897,241,894,241,892,239,889,236,889,235,889,233,887,233,884,233,884,235,884,236,882,236,880,236,875,226,870,216,870,212,870,208,872,208,874,208,874,208,874,208,873,202,871,197,871,196,871,195,874,197,876,199,877,199,877,198,878,192,878,187,881,184,883,181,887,181,890,181,888,177,886,172,885,162,884,152,884,151,884,150,881,150,879,151,878,150,876,149">
                            <area shape="poly" href="/#119" coords="237,153,235,156,233,156,232,156,228,157,224,159,224,159,224,160,222,163,220,166,221,166,221,167,220,168,219,170,217,169,214,169,213,172,212,174,212,178,212,181,210,182,208,183,200,182,193,181,190,181,187,181,187,183,187,184,191,184,196,184,197,187,198,189,197,192,196,194,196,197,196,200,195,201,193,202,193,203,193,205,194,203,195,202,196,202,198,203,198,202,198,201,200,201,201,201,202,203,202,205,205,207,208,209,208,207,208,205,209,202,211,200,214,197,217,194,219,195,222,197,222,199,222,201,218,205,214,210,214,211,213,213,215,213,216,213,216,215,216,217,217,217,217,218,220,217,222,216,222,214,222,213,224,210,226,208,225,206,224,204,225,202,226,200,228,197,231,194,233,194,235,195,236,194,237,193,237,191,237,189,236,187,235,186,236,183,238,181,240,178,243,175,245,175,247,174,249,171,250,168,250,165,250,162,248,161,245,160,245,157,245,154,243,151,241,149,241,149,240,149">
                            <area shape="poly" href="/#120" coords="405,150,404,151,401,151,398,151,397,152,396,153,395,152,393,151,393,153,393,155,391,156,389,156,389,158,389,159,384,160,380,161,379,161,378,160,378,161,377,162,378,163,379,163,378,165,376,167,373,166,370,166,370,167,370,169,368,169,366,169,366,170,366,172,363,173,360,174,359,174,358,173,357,174,355,175,355,178,355,180,357,180,358,181,358,184,358,187,357,189,355,191,356,193,357,195,359,195,360,195,360,196,360,198,362,198,364,199,365,198,365,197,366,190,366,183,369,180,371,177,375,176,378,174,378,171,377,168,380,170,383,172,384,170,386,168,387,168,388,168,388,167,388,166,390,166,391,166,391,165,391,164,393,165,394,166,395,164,395,161,397,162,399,163,399,162,400,161,402,162,405,162,406,160,408,158,421,158,433,158,436,156,439,155,439,152,439,150,438,149,437,148,434,149,431,150,431,151,431,152,426,152,420,151,417,149,414,148,413,149,412,150,410,149,407,148">
                            <area shape="poly" href="/#121" coords="770,148,770,150,766,152,761,154,758,151,755,148,752,148,750,148,745,151,741,154,739,157,736,160,735,163,734,167,732,168,730,169,727,167,724,166,722,167,721,167,719,168,718,169,716,170,713,170,712,168,711,167,712,166,713,164,710,164,707,164,705,166,703,168,704,172,705,176,703,179,700,182,700,178,700,175,699,175,698,174,696,175,694,177,694,177,693,177,693,175,693,172,694,171,695,170,694,170,693,170,687,173,681,176,680,177,680,177,681,179,682,180,680,182,678,185,679,185,679,186,681,185,682,185,683,188,683,191,685,192,686,193,686,194,686,195,684,195,681,195,680,196,680,198,680,200,680,202,675,202,670,201,669,204,668,207,663,206,658,206,658,213,658,220,654,220,651,219,645,214,639,209,641,207,643,205,640,201,637,197,635,196,633,194,630,195,626,196,623,195,620,194,620,195,619,195,619,200,619,205,612,208,605,210,602,209,600,207,600,206,600,205,594,204,588,204,586,206,585,208,584,210,583,213,582,211,582,209,581,207,580,206,576,208,573,210,573,212,573,214,574,215,575,215,575,217,575,219,579,224,582,229,582,231,582,234,584,237,585,239,581,243,577,246,577,248,577,249,576,251,575,253,575,255,574,258,572,258,570,258,566,261,563,263,565,267,567,270,568,280,569,290,567,292,565,294,566,296,567,297,567,300,566,302,568,303,569,304,569,307,569,309,571,309,572,310,571,312,571,314,568,317,566,320,566,321,566,323,569,323,572,323,575,323,579,324,582,327,584,330,583,331,581,331,581,333,581,334,582,334,584,334,585,333,586,332,588,336,590,340,589,343,589,345,591,347,593,348,593,353,592,357,593,359,594,361,596,361,598,361,598,362,599,363,597,368,595,372,595,378,595,383,596,384,598,385,600,384,602,383,604,383,607,383,609,381,610,378,612,380,614,381,616,380,617,379,621,370,625,362,627,362,629,361,634,363,639,365,640,367,641,370,642,370,643,370,645,369,647,368,649,370,652,373,654,379,657,386,661,392,664,398,664,398,664,398,669,396,674,393,676,395,678,396,679,395,681,395,683,396,684,397,685,396,686,395,690,395,695,395,697,397,699,398,703,397,708,395,709,396,711,397,718,395,724,392,725,392,726,393,727,392,729,392,729,390,730,388,734,386,738,384,738,383,738,382,737,380,736,377,738,376,739,375,739,373,739,372,735,369,732,367,734,364,735,361,733,359,730,357,730,357,729,357,730,355,732,352,732,345,732,339,738,337,744,335,744,332,744,329,747,329,751,329,752,327,753,325,753,323,753,320,754,319,756,318,755,315,754,311,751,309,749,306,750,301,752,296,750,290,747,284,749,282,751,281,755,282,759,284,762,283,764,283,765,281,766,279,768,279,771,279,772,277,773,275,768,265,763,255,763,252,763,250,767,247,770,243,769,241,768,239,771,236,774,232,778,232,782,231,783,230,783,229,784,225,785,222,783,220,781,219,781,217,781,214,779,212,778,210,779,208,780,206,779,205,778,203,782,199,786,195,788,195,790,194,791,192,791,190,789,186,787,181,784,181,780,181,778,180,776,178,774,175,773,172,778,166,783,161,783,158,783,155,777,151,771,147">
                            <area shape="poly" href="/#122" coords="753,144,753,145,754,145,755,145,755,144,755,143,754,143,753,143">
                            <area shape="poly" href="/#123" coords="662,141,662,142,659,142,657,141,657,142,657,144,659,145,660,146,659,148,658,149,655,147,652,145,650,146,648,146,648,149,648,152,650,156,652,160,655,161,658,161,659,161,660,160,660,158,660,156,662,156,663,156,664,154,666,152,668,152,670,152,670,151,670,150,668,149,665,149,663,146,660,143,662,143,664,142,666,145,668,147,670,147,671,147,671,145,671,143,670,142,670,140,667,140,663,140">
                            <area shape="poly" href="/#124" coords="536,138,535,139,535,143,534,148,532,150,531,152,532,153,532,155,535,153,539,151,541,151,543,151,544,150,545,149,545,145,545,142,544,141,542,140,541,141,539,142,539,141,538,140,538,138,538,137">
                            <area shape="poly" href="/#125" coords="687,133,687,134,684,134,681,134,679,136,677,138,676,138,675,138,676,140,677,141,682,141,687,141,688,138,690,135,688,133,687,132">
                            <area shape="poly" href="/#126" coords="259,131,255,133,255,136,255,138,253,141,252,144,248,144,244,144,243,146,242,147,244,150,247,154,247,156,247,159,249,159,250,160,251,160,251,160,252,157,252,154,253,155,254,156,255,160,255,165,256,171,258,177,259,178,260,180,260,182,261,185,266,188,272,191,275,191,279,190,281,186,284,182,284,178,284,174,283,162,282,151,280,146,277,141,277,139,277,137,279,137,280,136,281,138,282,139,282,138,283,137,281,135,278,132,275,131,271,129,267,129,263,129">
                            <area shape="poly" href="/#127" coords="521,127,519,129,517,132,516,135,516,136,517,136,522,140,527,144,529,144,530,144,530,142,531,141,530,139,529,138,530,136,531,134,531,132,531,129,529,130,526,130,526,128,525,126,524,126,524,126">
                            <area shape="poly" href="/#128" coords="510,127,509,128,511,130,513,131,514,131,515,130,515,128,515,127,514,127,513,127,512,126,510,126">
                            <area shape="poly" href="/#129" coords="474,125,475,126,475,126,476,126,476,125,476,125,475,124,474,124">
                            <area shape="poly" href="/#130" coords="670,121,670,121,671,121,671,121,671,121,671,120,671,120,670,120">
                            <area shape="poly" href="/#131" coords="519,111,517,114,517,116,517,118,516,119,514,120,514,122,514,123,516,124,518,126,521,125,524,123,524,122,524,120,526,119,527,118,526,115,524,111,523,110,521,109">
                            <area shape="poly" href="/#132" coords="510,109,509,110,511,110,513,111,513,109,513,108,512,108,510,108">
                            <area shape="poly" href="/#133" coords="485,108,485,110,487,110,488,110,488,109,487,108,486,107,485,107">
                            <area shape="poly" href="/#134" coords="440,103,439,104,440,104,441,104,441,103,441,102,441,102,440,102">
                            <area shape="poly" href="/#135" coords="458,102,458,103,456,103,454,103,454,104,454,105,456,105,459,105,459,104,460,102,459,102,458,101">
                            <area shape="poly" href="/#136" coords="435,102,435,103,436,103,437,103,437,102,437,101,436,101,435,101">
                            <area shape="poly" href="/#137" coords="446,102,445,103,446,104,447,105,449,104,451,103,450,101,449,100,448,100,447,100">
                            <area shape="poly" href="/#138" coords="451,98,451,99,452,99,452,98,452,97,451,97">
                            <area shape="poly" href="/#139" coords="430,97,430,98,431,98,431,98,431,97,431,96,430,96,429,96">
                            <area shape="poly" href="/#140" coords="460,94,460,94,461,94,461,94,461,94,461,93,461,93,460,93">
                            <area shape="poly" href="/#141" coords="440,93,439,94,441,95,443,97,444,97,445,97,445,96,445,95,443,93,442,92,441,92,440,92">
                            <area shape="poly" href="/#142" coords="447,90,447,91,448,91,449,91,449,90,449,89,447,89,446,89">
                            <area shape="poly" href="/#143" coords="452,87,452,87,453,87,453,87,453,87,453,86,453,86,452,86">
                            <area shape="poly" href="/#144" coords="427,87,426,88,423,88,419,88,419,89,419,90,421,92,423,94,423,92,422,90,424,90,426,90,428,90,431,90,431,89,431,88,430,87,428,86">
                            <area shape="poly" href="/#145" coords="425,84,425,85,426,85,426,85,426,84,425,83,424,83,424,83">
                            <area shape="poly" href="/#146" coords="419,82,419,83,421,83,422,84,422,83,421,82,420,82,419,82">
                            <area shape="poly" href="/#147" coords="792,64,790,64,788,66,787,68,787,70,787,73,790,76,793,80,794,77,794,74,796,70,797,66,796,65,795,63">
                            <area shape="poly" href="/#148" coords="860,55,855,58,855,60,855,62,854,65,852,68,856,70,860,72,857,73,854,74,848,73,841,71,831,77,821,84,811,89,802,94,799,98,797,102,796,105,795,108,794,108,792,108,789,111,786,113,788,116,789,118,791,118,793,117,796,119,799,120,799,124,799,127,797,127,795,127,792,129,790,130,786,128,783,126,783,130,783,133,778,139,772,144,772,145,772,146,779,150,785,155,785,158,785,162,780,167,775,172,776,175,777,178,780,179,782,180,786,180,789,180,790,183,790,185,792,185,794,185,796,188,797,190,799,189,801,188,805,188,808,189,809,188,810,186,814,186,818,185,820,183,821,181,821,179,820,176,823,176,825,175,826,173,826,170,828,170,830,170,831,168,831,166,835,166,838,165,839,163,841,161,846,161,852,161,853,164,854,167,856,167,859,166,864,165,869,165,872,157,874,149,875,148,876,147,877,148,879,149,881,149,884,148,883,142,883,137,882,134,882,132,880,132,878,131,878,130,878,129,883,126,888,123,888,122,888,121,887,119,887,118,877,118,868,117,867,118,866,120,863,120,861,120,861,122,860,124,857,124,855,124,855,121,855,117,857,116,860,116,861,114,862,112,861,107,861,102,858,102,856,103,856,102,856,100,854,101,852,101,851,99,849,98,849,95,849,92,850,92,851,91,853,92,854,93,855,93,857,92,858,94,860,95,861,93,861,90,861,88,860,86,863,85,865,83,868,83,871,83,875,80,880,77,880,76,880,75,879,74,878,73,880,73,883,73,883,71,883,70,881,70,878,71,877,69,876,67,872,67,868,66,869,64,871,61,869,60,867,59,869,58,870,56,869,54,868,52,867,52,866,52">
                        </map>
                    </li>
                </ul>
            </div>
            <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
            <a href="#" class="jcarousel-control-next">&rsaquo;</a>
            <p class="jcarousel-pagination"></p>
        </div>
        <!--<ul>
            @foreach($puzzles as $puzzle)
                <li>
                    <a href="/journeys/{{$puzzle->slug}}/">{{$puzzle->title}}</a>
                </li>
            @endforeach
        </ul>-->
    </div>
@endsection

@section('footer')
<script type="text/javascript">
    $("img[usemap]").mapster({
        scaleMap: true,
        fill: true,
        fillColor: '2CA7DC',
        fillOpacity: 0.75
    });

    // переход по URL указанному на карте
    $('ul.map_area map area').bind('click', function(){
        if ($(this).attr('href').indexOf('#') === -1) {
            window.location.href = $(this).attr('href');
        } else {
            alert($(this).attr('href')+' недоступно!');
        }
    });
</script>
@endsection
